image: node:current

pages:
  stage: deploy
  cache:
    paths:
      - node_modules/
  script:
    - npm install --progress=false
    - npm run build
  artifacts:
    paths:
      - public
  only:
    - master
